1D high temp/pressure co2 injection
calcite/dolomite dissolution/precipitation
1                         /debug level
dolomite.dbg
1000 1 1                  /nx, ny, nz
0.0005 0.05 0.05                /dx, dy, dz
1 1000                     /ixmin,ixmax
1 1                     /iymin,iymax
1 1                      /izmin,izmax
1 1                      /reflect (1) or absorb (0) BCs at xm,xp
1 1                      /reflect (1) or absorb (0) BCs at ym,yp
1 1                      /reflect (1) or absorb (0) BCs at zm,zp
100000                 /maxnp
30003 30005          /random seeds
0 1.0                /interp, bke(1=forward, -1=backward)
0.0000001 1              /ccon_min, ip_res_min
5000.0 100.0 0.0 1      /total time, dt, t0, dtcontrol
dolomite.opc
dolomite.par
dolomite.vlc
dolomite.bnd
dolomite.pnt
dolomite.sam
dolomite.rxn
