1D high temp/pressure co2 injection
calcite/dolomite dissolution/precipitation
0
dolomite.dbg
1000 1 1
0.0005 1 1
1 1000                     /ixmin,ixmax
1 1                     /iymin,iymax
1 1                      /izmin,izmax
1 1                      /reflect (1) or absorb (0) BCs at xm,xp
1 1                      /reflect (1) or absorb (0) BCs at ym,yp
1 1                      /reflect (1) or absorb (0) BCs at zm,zp
100000
30003 30005
0 1.0                /interp, bke(1=forward, -1=backward)
0.0001 1              /ccon_min, ip_res_min
5000.0 100.0 0.0 1
dolomite.opc
dolomite.par
dolomite.vlc
dolomite.bnd
dolomite.pnt
dolomite.sam